.editor .cursor {
   position: absolute;
   border: 1px solid;
   background-color: rgba(244,100,122,0.6);
}

.tab-bar .tab.active[data-type$="Editor"] {
 background-color: #167373;
}

.tab-bar .tab.active{
 background-color: #167373;
}

.tab-bar .tab{
 color: white;
}
